arquivos/Medico.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="medico">
    <xs:sequence>
      <xs:element name="consultas" type="consulta" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="crm" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="salario" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="consulta">
    <xs:sequence>
      <xs:element name="dataConsulta" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="medico" type="medico" minOccurs="0"/>
      <xs:element name="paciente" type="paciente" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="paciente">
    <xs:sequence>
      <xs:element name="consultas" type="consulta" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cpf" type="xs:string" minOccurs="0"/>
      <xs:element name="data_nascimento" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="endereco" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="quarto" type="quarto" minOccurs="0"/>
      <xs:element name="rg" type="xs:string" minOccurs="0"/>
      <xs:element name="telefone" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="quarto">
    <xs:sequence>
      <xs:element name="pacientes" type="paciente" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="quartoID" type="quartoID" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="quartoID">
    <xs:sequence>
      <xs:element name="andar" type="xs:string" minOccurs="0"/>
      <xs:element name="numero" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

